language: generic
before_install: "-docker build -t filip123go/docker-react -f Dockerfile.dev ."
language: generic
script: "-docker run -e CI=true filip123go/docker-react npm run test"
services: 
  - docker
sudo: required